<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link tree - Clone</title>
    <style>
        img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.btn{
    display: block;
    width: 680px;
    height: 60px;
    margin:10px;
    background-color: green;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
}

.btn:hover{
    background-color: #fff;
    color: green;
    border: 2px solid green;
}
a:hover{
    color: green;
}
        @media screen and (max-width: 767px){
            .btn{
            width:100%;
            }
        
        }
    </style>
</head>
<body>
    <center>
        <img src="./jefbezos.jpg" src="jeff bezos">
        <h3>@jeff Bezos</h3>
        <button class="btn" ><a href="https://www.facebook.com" target="_blank"></a>Facebook</a></button>
        <button class="btn" ><a href="https://youtube.com" target="_blank"></a>Youtube</a></button>
        <button class="btn" ><a href="https://www.instagram.com/dinesh_karri_/" target="_blank"></a>insatgram</a></button>
    </center>
</body>
</html>
